<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buki Autómentés 0-24 – Gyors segítség, bárhol, bármikor</title>
  <meta name="description" content="Autómentés 0-24, országos lefedettséggel. Hívj most: +36 30 012 3690.">
  <style>
    :root{
      --bg:#0b0b0b;
      --card:#121212;
      --ink:#f4f4f4;
      --muted:#b3b3b3;
      --accent:#f7b500; /* fekete-sárga */
      --stroke:#1f1f1f;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{display:flex;align-items:center;gap:16px;padding:16px 0;border-bottom:1px solid var(--stroke)}
    header img{width:56px;height:56px;border-radius:50%;object-fit:cover;border:2px solid var(--accent)}
    .brand{font-weight:800;font-size:20px;letter-spacing:.3px}
    .cta{margin-left:auto;display:flex;align-items:center;gap:10px}
    .cta .btn{display:inline-block;padding:10px 16px;border-radius:999px;border:1px solid var(--accent);color:var(--bg);background:var(--accent);font-weight:700}
    .cta .ghost{background:transparent;color:var(--ink);border-color:var(--ink)}
    .social{display:flex;gap:10px}
    .social a{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:999px;border:1px solid var(--stroke);background:#141414}
    .social svg{width:18px;height:18px;stroke:var(--ink)}
    .hero{background:linear-gradient(180deg,#0b0b0b 0%,#121212 100%);border-bottom:1px solid var(--stroke)}
    .hero-inner{display:grid;gap:12px;padding:48px 0;text-align:center}
    .badge{display:inline-flex;gap:6px;align-items:center;padding:6px 10px;background:var(--accent);color:#000;border-radius:999px;font-size:12px;font-weight:800}
    h1{font-size:clamp(32px,6vw,56px);margin:8px 0 0;line-height:1.05;letter-spacing:-.02em}
    .sub{font-size:18px;color:var(--muted);margin:8px 0 0}
    .kv{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px;margin-top:20px}
    .pill{text-align:center;background:#141414;border:1px solid var(--stroke);padding:10px;border-radius:10px;font-weight:700}
    .actions{margin-top:20px;display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
    .btn-primary{background:var(--accent);color:#000;padding:12px 18px;border-radius:10px;font-weight:800}
    .btn-outline{border:1px solid var(--ink);padding:12px 18px;border-radius:10px}
    section{padding:56px 0}
    h2{font-size:28px;margin:0 0 24px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
    .card{border:1px solid var(--stroke);border-radius:14px;padding:18px;background:var(--card)}
    .card h3{margin:0 0 8px;font-size:18px}
    .muted{color:var(--muted)}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
    .gallery img{width:100%;height:220px;object-fit:cover;border-radius:12px;border:1px solid var(--stroke)}
    footer{border-top:1px solid var(--stroke);background:#0d0d0d;padding:32px 0}
    .footer-grid{display:grid;grid-template-columns:1fr;align-items:center;gap:12px}
    .small{font-size:14px;color:var(--muted)}
    @media(min-width:680px){.footer-grid{grid-template-columns:auto 1fr auto}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="https://polite-horse-7e2d22.netlify.app/assets/logo_round.png" alt="Buki Autómentés 0-24 logó">
      <div class="brand">Buki Autómentés 0-24</div>
      <div class="cta">
        <a class="btn" href="tel:+36300123690">Hívás: +36 30 012 3690</a>
        <a class="btn ghost" href="mailto:buki.automentes@gmail.com">Email</a>
        <div class="social">
          <a aria-label="Facebook" href="https://www.facebook.com/share/16ud2iAWBk/?mibextid=wwXIfr" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24" fill="none"><path d="M15 3h-3a5 5 0 0 0-5 5v3H5v4h2v6h4v-6h3l1-4h-4V8a1 1 0 0 1 1-1h3V3z" stroke-width="1.6"/></svg>
          </a>
          <a aria-label="Instagram" href="https://www.instagram.com/buki_automentes?igsh=bnJpbGRmbjU3bWp4&utm_source=qr" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24" fill="none"><rect x="3" y="3" width="18" height="18" rx="5" ry="5" stroke-width="1.6"/><circle cx="12" cy="12" r="4.5" stroke-width="1.6"/><circle cx="17.5" cy="6.5" r="1.2" fill="currentColor"/></svg>
          </a>
        </div>
      </div>
    </header>
  </div>

  <div class="hero">
    <div class="container hero-inner">
      <div class="badge">⚡ Autómentés ÉJJEL–NAPPAL — Országszerte</div>
      <h1>GYORS SEGÍTSÉG,<br/>BÁRHOL, BÁRMIKOR</h1>
      <p class="sub">Gyors, biztonságos, korrekt. A Buki Autómentés 0–24 a gyorsaság, a biztonság és a tisztességes ár garanciája – mert tudjuk, mennyire fontos a megbízható segítség a nehéz helyzetekben.</p>
      <div class="kv">
        <div class="pill">Országos lefedettség</div>
        <div class="pill">Biztonságos megoldás</div>
        <div class="pill">Korrekt árak</div>
      </div>
      <div class="actions">
        <a class="btn-primary" href="tel:+36300123690">Most hívj: +36 30 012 3690</a>
        <a class="btn-outline" href="mailto:buki.automentes@gmail.com">Email: buki.automentes@gmail.com</a>
      </div>
    </div>
  </div>

  <section class="container">
    <h2>Miért minket hívj?</h2>
    <div class="grid">
      <div class="card">
        <h3>⏱️ Villámgyors kiszállás</h3>
        <p class="muted">Éjjel-nappal elérhetők vagyunk, a legtöbb esetben azonnal indulunk.</p>
      </div>
      <div class="card">
        <h3>🛠️ Szakszerű megoldás</h3>
        <p class="muted">Modern eszközök, tapasztalt sofőrök és biztosítással fedezett munka.</p>
      </div>
      <div class="card">
        <h3>💬 Korrekt kommunikáció</h3>
        <p class="muted">Előre egyeztetett, tisztességes árak – nincsenek rejtett költségek.</p>
      </div>
      <div class="card">
        <h3>🚚 Szállítás bárhová</h3>
        <p class="muted">Autó, kisteher, veterán – országon belül és határ közelében is.</p>
      </div>
      <div class="card">
        <h3>🤝 Segítőkész hozzáállás</h3>
        <p class="muted">Tudjuk, hogy bajban minden perc számít. Emberközeli, nyugodt ügyintézés.</p>
      </div>
      <div class="card">
        <h3>📞 Azonnali kapcsolat</h3>
        <p class="muted">Telefonon felmérjük a helyzetet és a legrövidebb megoldást adjuk.</p>
      </div>
    </div>
  </section>

  <section class="container">
    <h2>Rólunk röviden</h2>
    <p class="muted">„Ha autómentésre van szükséged, számíthatsz ránk éjjel-nappal, bárhol az országban. A Buki Autómentés 0-24 a gyorsaság, a biztonság és a tisztességes ár garanciája – mert tudjuk, mennyire fontos a megbízható segítség a nehéz helyzetekben.”</p>
    <p class="muted">Fiatalos, lendületes csapat vagyunk: nem csak vezetünk, meg is oldjuk a helyzetet. Okos útvonaltervezéssel, korszerű felszereléssel és higgadt kommunikációval dolgozunk, hogy te végig biztonságban érezd magad.</p>
  </section>

  <section class="container">
    <h2>Galéria – munkáinkból</h2>
    <div class="gallery">
      <img src="assets/gallery1.jpg" alt="Autómentés – kép 1">
      <img src="assets/gallery2.jpg" alt="Autómentés – kép 2">
      <img src="assets/gallery3.jpg" alt="Autómentés – kép 3">
      <img src="assets/gallery4.jpg" alt="Autómentés – kép 4">
    </div>
  </section>

  <footer>
    <div class="container footer-grid">
      <img src="https://polite-horse-7e2d22.netlify.app/assets/logo_round.png" alt="Buki logó" style="width:56px;height:56px;border-radius:50%;object-fit:cover;border:2px solid var(--accent)">
      <div class="small">Buki Autómentés 0-24 • Országos lefedettség • Biztonságos megoldás • Korrekt árak</div>
      <div class="small" style="display:flex;gap:10px;align-items:center;flex-wrap:wrap;">
        <span>Telefon: <a href="tel:+36300123690">+36 30 012 3690</a></span>
        <span>•</span>
        <span>Email: <a href="mailto:buki.automentes@gmail.com">buki.automentes@gmail.com</a></span>
        <span class="social">
          <a aria-label="Facebook" href="https://www.facebook.com/share/16ud2iAWBk/?mibextid=wwXIfr" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24" fill="none"><path d="M15 3h-3a5 5 0 0 0-5 5v3H5v4h2v6h4v-6h3l1-4h-4V8a1 1 0 0 1 1-1h3V3z" stroke-width="1.6"/></svg>
          </a>
          <a aria-label="Instagram" href="https://www.instagram.com/buki_automentes?igsh=bnJpbGRmbjU3bWp4&utm_source=qr" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24" fill="none"><rect x="3" y="3" width="18" height="18" rx="5" ry="5" stroke-width="1.6"/><circle cx="12" cy="12" r="4.5" stroke-width="1.6"/><circle cx="17.5" cy="6.5" r="1.2" fill="currentColor"/></svg>
          </a>
        </span>
      </div>
    </div>
    <div class="container small" style="margin-top:8px;">© Buki Autómentés 0–24. Minden jog fenntartva.</div>
  </footer>
</body>
</html>
